{
    "name": "accordion",

    "version": "1.2.0",

    "localName": {
        "en": "Accordion",
        "zh-cn": "折叠面板"
    },

    "icon": "accordion.png",

    "author": {
        "name": "Minwe",
        "email": "minwe@yunshipei.com"
    },

    "description": "类似手风琴的内容折叠模块",

    "poweredBy": "AllMobilize",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "accordion.hbs",

    "styleDependencies": [
        "icon.less",
        "ui.component.less"
    ],

    "style": "accordion.less",

    "demoContent": [
        {
            "title": "就这样恣意的活着",
            "content": "置身人群中 <br/> 你只需要被淹没 享受 沉默 <br/> 退到人群后 <br/> 你只需给予双手 微笑 等候",
            "active": true
        },
        {
            "title": "让生命去等候，去等候，去等候，去等候",
            "content": "走在忠孝东路 <br/> 徘徊在茫然中 <br/> 在我的人生旅途 <br/> 选择了多少错误 <br/> 我在睡梦中惊醒 <br/> 感叹悔言无尽 <br/> 恨我不能说服自己 <br/> 接受一切教训 <br/> 让生命去等候 <br/> 等候下一个漂流 <br/> 让生命去等候 <br/>等候下一个伤口"
        },
        {
            "title": "我就这样告别山下的家",
            "content": "我就这样告别山下的家，我实在不愿轻易让眼泪留下。我以为我并不差不会害怕，我就这样自己照顾自己长大。我不想因为现实把头低下，我以为我并不差能学会虚假。怎样才能够看穿面具里的谎话？别让我的真心散的像沙。如果有一天我变得更复杂，还能不能唱出歌声里的那幅画？"
        }
    ],

    "themes": [
        {
            "name": "default",
            "desc": "圆角灰边",
            "options": {
                "multiple": false
            },
            "hook": "hook-am-accordion-default",
            "variables": [
                {
                    "variable": "accordion-item-border-color",
                    "name": "边框颜色",
                    "default": "rgba(0, 0, 0, 0.05)",
                    "used": [
                        {
                            "selector": ".am-accordion-item",
                            "property": "border-top-color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-color",
                    "name": "标题颜色",
                    "default": "rgba(0, 0, 0, 0.6)",
                    "used": [
                        {
                            "selector": ".am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-color",
                    "name": "标题激活颜色",
                    "default": "#428bca",
                    "used": [
                        {
                            "selector": ".am-accordion-title:hover",
                            "property": "color"
                        },
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-bg-color",
                    "name": "标题激活背景颜色",
                    "default": "#eee",
                    "used": [
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "accordion-content-color",
                    "name": "内容颜色",
                    "default": "#666",
                    "used": [
                        {
                            "selector": ".am-accordion-content",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "",
                    "data": {
                        "options": {"multiple": true}
                    }
                }
            ]
        },
        {
            "name": "basic",
            "desc": "极简无边框",
            "options": {
                "multiple": false
            },
            "hook": "hook-am-accordion-basic",
            "variables": [
                {
                    "variable": "accordion-title-color",
                    "name": "标题颜色",
                    "default": "#333",
                    "used": [
                        {
                            "selector": ".am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-color",
                    "name": "标题激活颜色",
                    "default": "#428bca",
                    "used": [
                        {
                            "selector": ".am-accordion-title:hover",
                            "property": "color"
                        },
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-content-color",
                    "name": "内容颜色",
                    "default": "#666",
                    "used": [
                        {
                            "selector": ".am-accordion-content",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "",
                    "data": {
                    }
                }
            ]
        },
        {
            "name": "gapped",
            "desc": "扁平分离边框",
            "options": {
                "multiple": false
            },
            "hook": "hook-am-accordion-gapped",
            "variables": [
                {
                    "variable": "accordion-item-border-color",
                    "name": "边框颜色",
                    "default": "rgba(0, 0, 0, 0.1)",
                    "used": [
                        {
                            "selector": ".am-accordion-item",
                            "property": "border-color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-color",
                    "name": "标题颜色",
                    "default": "rgba(0, 0, 0, 0.6)",
                    "used": [
                        {
                            "selector": ".am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-color",
                    "name": "标题激活颜色",
                    "default": "rgba(0, 0, 0, 0.8)",
                    "used": [
                        {
                            "selector": ".am-accordion-title:hover",
                            "property": "color"
                        },
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-bg",
                    "name": "标题激活背景色",
                    "default": "#f5f5f5",
                    "used": [
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "accordion-content-color",
                    "name": "内容颜色",
                    "default": "#666",
                    "used": [
                        {
                            "selector": ".am-accordion-content",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "",
                    "data": {
                    }
                }
            ]
        },
        {
            "name": "one",
            "desc": "简约风格",
            "options": {
                "multiple": false
            },
            "hook": "hook-am-accordion-one",
            "variables": [
                {
                    "variable": "accordion-item-border-color",
                    "name": "边框颜色",
                    "default": "#dfdfdf",
                    "used": [
                        {
                            "selector": ".am-accordion-item",
                            "property": "border-color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-color",
                    "name": "标题颜色",
                    "default": "#555",
                    "used": [
                        {
                            "selector": ".am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-content-color",
                    "name": "内容颜色",
                    "default": "#666",
                    "used": [
                        {
                            "selector": ".am-accordion-content",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-color",
                    "name": "标题激活颜色",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "accordion-title-active-color",
                    "name": "标题激活背景色",
                    "default": "#f8f8f8",
                    "used": [
                        {
                            "selector": ".am-active .am-accordion-title",
                            "property": "background-color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "",
                    "data": {
                    }
                }
            ]
        }
    ],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [
        "ui.collapse.js"
    ],

    "script": "accordion.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "default": "",
            "required": false
        },
        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "placeholder": "css类名，多个用空格分隔",
            "type": "text",
            "default": "",
            "required": false
        },
        "theme": {
            "name": "主题",
            "desc": "模块主题",
            "type": "select",
            "default": "default",
            "required": true,
            "dataList": "<%= pkg.themes %>"
        },
        "options": {
            "multiple": {
                "name": "同时展开多个面板",
                "desc": "是否允许同时展开多个面板",
                "type": "select",
                "default": false,
                "required": false,
                "dataList": [
                    {
                        "value": "false",
                        "title": "不启用",
                        "selected": true
                    },
                    {
                        "value": true,
                        "title": "启用"
                    }
                ]
            }
        },

        "content": {
            "type": "Array",
            "item": {
                "title": {
                    "type": "text",
                    "comment": "面板标题"
                },
                "content": {
                    "type": "html",
                    "comment": "面板内容"
                }
            }
        }
    },

    "readme": "http://docs.yunshipei.com/amui/#accordion",

    "example": "/*\n 此模块的使用方法：采集原PC网站上的标题以及内容的数据放到此模块的数据里。\n \n 常用用途：通常用来采集一些纯内容列表的页面。\n \n 了解AMUI折叠面板的模块详情，请访问http://ide.yunshipei.com/doc/amui/#accordion。\n\n         示例代码：\n         var data = [];\n         $(\".xx\").find(\"xx\").each(function(){\n             data.push({\n                 \"title\": $(this).find(\"xx\").text(), \n                 \"content\": $(this).find(\"xx\").html() \n             });\n         });\n         return data;\n*/\nvar data = [\n    {\n        \"title\": \"\",    // 面板标题 填写大标题\n        \"content\": \"\"   // 面板内容 填写下拉菜单中的内容\n    }\n];\n\nreturn data;\n",

    "hidden": false
}