{
    "name": "blank",

    "version": "1.0.0",

    "localName": {
        "en": "HTML",
        "zh-cn": "自定义代码"
    },

    "icon": "blank.png",

    "author": {
        "name": "Minwe",
        "email": "minwe@yunshipei.com"
    },

    "description": "空白模块",

    "poweredBy": "AllMobilize",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "blank.hbs",

    "styleDependencies": [],

    "style": "blank.less",

    "themes": [],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [],

    "script": "blank.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "placeholder": "模块 ID，不可重复",
            "default": "",
            "required": false
        },

        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "type": "text",
            "placeholder": "css类名，多个用空格分隔",
            "default": "",
            "required": false
        },

        "options": null,

        "content": {
            "type": "String",
            "item": {
                "content": {
                    "type": "html",
                    "comment": "自定义html"
                }
            }
        }
    },

    "readme": "http://docs.yunshipei.com/amui/#blank",

    "example": "",

    "hidden": false
}