{
    "name": "titlebar",

    "version": "3.0.0",

    "localName": {
        "en": "Titlebar",
        "zh-cn": "标题栏"
    },

    "icon": "titlebar.png",

    "author": {
        "name": "Shengli",
        "email": "china_victory@yunshipei.com"
    },

    "description": "多用于创建header、标题栏等",

    "poweredBy": "AllMobilize",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "titlebar.hbs",

    "styleDependencies": [
        "button.less",
        "icon.less"
    ],

    "style": "titlebar.less",

    "themes": [
        {
            "name": "default",
            "desc": "左边框",
            "hook": "hook-am-titlebar-default",
            "variables": [
                {
                    "variable": "titlebar-bg",
                    "name": "背景颜色",
                    "default": "transparent",
                    "used": [
                        {
                            "selector": "",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-color",
                    "name": "文本颜色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": ".am-titlebar-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-link-color",
                    "name": "链接颜色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": "a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-border-color",
                    "name": "下边框颜色",
                    "default": "#dedede",
                    "used": [
                        {
                            "selector": "",
                            "property": "border-bottom-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-border-left-color",
                    "name": "左边框颜色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": ".am-titlebar-title:before",
                            "property": "border-left-color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "文字标题",
                    "data": {
                        "content": {
                            "title": "栏目标题",
                            "nav": [
                                {
                                    "title": "more &raquo;",
                                    "link": "#more"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "图片标题",
                    "data": {
                        "content": {
                            "title": "<img src=\"http://amazeui.b0.upaiyun.com/assets/i/brand/amazeui-b.png\"/>",
                            "nav": [
                                {
                                    "title": "more &raquo;",
                                    "link": "#more"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        {
            "name": "multi",
            "desc": "浅背景上边框",
            "hook": "hook-am-titlebar-multi",
            "variables": [
                {
                    "variable": "titlebar-bg",
                    "name": "背景颜色",
                    "default": "#f5f5f5",
                    "used": [
                        {
                            "selector": "",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-color",
                    "name": "文本颜色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": ".am-titlebar-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-link-color",
                    "name": "链接颜色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": "a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-border-top-color",
                    "name": "上边框颜色",
                    "default": "#3bb4f2",
                    "used": [
                        {
                            "selector": "",
                            "property": "border-top-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-border-bottom-color",
                    "name": "下边框颜色",
                    "default": "#e8e8e8",
                    "used": [
                        {
                            "selector": "",
                            "property": "border-bottom-color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "单个链接",
                    "data": {
                        "content": {
                            "title": "栏目标题",
                            "nav": [
                                {
                                    "title": "more &raquo;",
                                    "link": "#more"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "多链接",
                    "data": {
                        "content": {
                            "title": "科技频道",
                            "nav": [
                                {
                                    "title": "手机",
                                    "link": "#more-1"
                                },
                                {
                                    "title": "数码",
                                    "link": "#more-2"
                                },
                                {
                                    "title": "影音",
                                    "link": "#more-3"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        {
            "name": "cols",
            "desc": "浅背景多链接",
            "hook": "hook-am-titlebar-cols",
            "variables": [
                {
                    "variable": "titlebar-bg",
                    "name": "背景颜色",
                    "default": "#f5f5f5",
                    "used": [
                        {
                            "selector": "",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-color",
                    "name": "文本颜色",
                    "default": "#555",
                    "used": [
                        {
                            "selector": "",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-link-color",
                    "name": "链接颜色",
                    "default": "#a2a985",
                    "used": [
                        {
                            "selector": "a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-border-color",
                    "name": "上边框颜色",
                    "default": "#e1e1e1",
                    "used": [
                        {
                            "selector": "",
                            "property": "border-top-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-link-active-color",
                    "name": "激活链接颜色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": ".am-titlebar-title, .am-titlebar-title a",
                            "property": "color"
                        },
                        {
                            "selector": ".am-titlebar-title",
                            "property": "border-bottom-color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "data": {
                        "content": {
                            "title": "栏目标题",
                            "link": "#wtf",
                            "nav": [
                                {
                                    "link": "#c1",
                                    "title": "子栏目"
                                },
                                {
                                    "link": "#c2",
                                    "title": "子栏目"
                                },
                                {
                                    "link": "#c3",
                                    "title": "子栏目"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        {
            "name": "one",
            "desc": "简约风格",
            "hook": "hook-am-titlebar-one",
            "variables": [
                {
                    "variable": "titlebar-bg",
                    "name": "背景颜色",
                    "default": "#fff",
                    "used": [
                        {
                            "selector": "",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-border-color",
                    "name": "边框颜色",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": "",
                            "property": "border-bottom-color"
                        },
                        {
                            "selector": ".am-titlebar-title:before",
                            "property": "border-left-color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-title-color",
                    "name": "标题颜色",
                    "default": "#222",
                    "used": [
                        {
                            "selector": ".am-titlebar-title",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-title-link-color",
                    "name": "标题链接颜色",
                    "default": "#222",
                    "used": [
                        {
                            "selector": ".am-titlebar-title a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "titlebar-nav-link-color",
                    "name": "更多链接颜色",
                    "default": "#999",
                    "used": [
                        {
                            "selector": ".am-titlebar-nav, .am-titlebar-nav a",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "data": {
                        "content": {
                            "title": "栏目标题",
                            "link": "#c",
                            "nav": [
                                {
                                    "title": "more &raquo;",
                                    "link": "#more"
                                }
                            ]
                        }

                    }
                }
            ]
        }
    ],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [],

    "script": "titlebar.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "default": "",
            "required": false
        },
        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "type": "text",
            "placeholder": "css类名，多个用空格分隔",
            "default": "",
            "required": false
        },
        "theme": {
            "name": "主题",
            "desc": "模块主题",
            "type": "select",
            "default": "default",
            "required": true,
            "dataList": "<%= pkg.themes %>"
        },
        "content": {
            "type": "Object",
            "item": {
                "left": {
                    "type": "html",
                    "desc": "左侧内容（可选，按需设置）"
                },
                "title": {
                    "type": "html",
                    "desc": "中间内容（可选，按需设置）"
                },
                "right": {
                    "type": "html",
                    "desc": "右侧内容（可选，按需设置）"
                }
            }
        }
    },

    "readme": "http://docs.yunshipei.com/amui/#titlebar",

    "example": "/*\n titlebar 1.0\n 此模块的使用方法： 将原PC网页的数据提取放在这里，最后显示在模块界面上。\n\n 常用用途：通常用来采放logo图片或者title文字。\n\n  示例代码：\n    var data = {\n    \"title\": $(\"#logopart\").html(),\n    \"nav\": [\n        {\n          \"link\": $(\"#logopart\").find(\"a\").attr(\"href\"),\n          \"title\": \"more >\",\n          \"className\": \"\"\n        }\n      ]\n    };\n    return data;\n\n    或者：\n    var data = {\n        \"title\": \"<img src='\"+context.__root+\"logo.png'>\",\n        \"link\": \"http://www.yunshipei.com\",\n        \"nav\": [\n          {\n          \"link\": \"http://amazeui.org\",\n          \"title\": \"更多 >>\",\n          \"className\": \"\"\n        }\n      ]\n    };\n    return data;\n\n */\n\n\n\nvar data = {\n  \"title\": \"\",      // 主标题\n  \"link\": \"\",       // 主标题链接，可选\n  \"nav\": [          // 右侧附加链接，可以为多个\n    {\n      \"link\": \"\",\n      \"title\": \"\",\n      \"className\": \"\"\n    }\n  ]\n};\nreturn data;\n",

    "hidden": false
}
