{
    "name": "container",

    "version": "1.0.0",

    "type": "layout",

    "localName": {
        "en": "Container",
        "zh-cn": "容器"
    },

    "icon": "container.png",

    "author": {
        "name": "minwe",
        "email": "minwe@yunshipei.com"
    },

    "description": "用于自动转码组合不同模块的容器",

    "poweredBy": "AllMobilize",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "container.hbs",

    "styleDependencies": [],

    "style": "container.less",

    "themes": [],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [],

    "script": "container.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "default": "",
            "required": false
        },

        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "type": "text",
            "placeholder": "css类名，多个用空格分隔",
            "default": "",
            "required": false
        },

        "theme": {
            "name": "主题",
            "desc": "模块主题",
            "type": "select",
            "default": "default",
            "required": true,
            "dataList": ""
        },

        "options": null,

        "content": null
    },

    "readme": "http://docs.yunshipei.com/amui/#container",

    "example": "",

    "hidden": 1
}