{
    "name": "tabs",

    "version": "3.0.0",

    "author": {
        "name": "Shengli",
        "email": "china_victory@yunshipei.com"
    },

    "localName": {
        "en": "Tabs",
        "zh-cn": "选项卡"
    },

    "icon": "tabs.png",

    "description": "用于多标签切换",

    "poweredBy": "AllMobilize",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "tabs.hbs",

    "styleDependencies": [
        "ui.component.less",
        "ui.tabs.less",
        "animation.less"
    ],

    "style": "tabs.less",

    "demoContent": [
        {
            "title": "青春",
            "content": "【青春】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。",
            "active": 1
        },
        {
            "title": "彩虹",
            "content": "【彩虹】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。"
        },
        {
            "title": "歌唱",
            "content": "【歌唱】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。"
        }
    ],

    "themes": [
        {
            "name": "default",
            "desc": "蓝色选项卡",
            "options": {
                "cols": 3
            },
            "hook": "hook-am-tabs-default",
            "variables": [
                {
                    "variable": "tabs-nav-bg",
                    "name": "标签背景色",
                    "default": "#eee",
                    "used": [
                        {
                            "selector": ".am-tabs-nav",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-color",
                    "name": "标签颜色",
                    "default": "#333",
                    "used": [
                        {
                            "selector": ".am-tabs-nav a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-active-bg",
                    "name": "激活标签背景色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": ".am-tabs-nav > .am-active a",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-active-color",
                    "name": "激活标签颜色",
                    "default": "#fff",
                    "used": [
                        {
                            "selector": ".am-tabs-nav > .am-active a",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "data": {
                        "options": {
                            "cols": "3"
                        }
                    }
                }
            ]
        },
        {
            "name": "d2",
            "desc": "下边框选项卡",
            "options": {
                "cols": 3
            },
            "hook": "hook-am-tabs-d2",
            "variables": [
                {
                    "variable": "tabs-nav-bg",
                    "name": "标签背景色",
                    "default": "#eee",
                    "used": [
                        {
                            "selector": ".am-tabs-nav",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-color",
                    "name": "标签颜色",
                    "default": "#333",
                    "used": [
                        {
                            "selector": ".am-tabs-nav a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-active-bg",
                    "name": "激活标签背景色",
                    "default": "#0e90d2",
                    "used": [
                        {
                            "selector": ".am-tabs-nav > .am-active a",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-active-color",
                    "name": "激活标签颜色",
                    "default": "#fff",
                    "used": [
                        {
                            "selector": ".am-tabs-nav > .am-active a",
                            "property": "color"
                        },
                        {
                            "selector": ".am-tabs-nav > .am-active",
                            "property": "border-bottom-color"
                        },
                        {
                            "selector": ".am-tabs-nav > .am-active:after",
                            "property": "border-bottom-color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "data": {
                        "options": {
                            "cols": "3"
                        }
                    }
                }
            ]
        },
        {
            "name": "one",
            "desc": "简约风格",
            "options": {
                "cols": 3
            },
            "hook": "hook-am-tabs-one",
            "variables": [
                {
                    "variable": "tabs-color",
                    "name": "标签背景色",
                    "default": "#fff",
                    "used": [
                        {
                            "selector": ".am-tabs-nav",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-border-color",
                    "name": "标签边框颜色",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": ".am-tabs-nav, .am-tabs-nav > li + li",
                            "property": "border-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-color",
                    "name": "标签颜色",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": ".am-tabs-nav a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-active-bg",
                    "name": "激活标签背景色",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": ".am-tabs-nav > .am-active a",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "tabs-nav-active-color",
                    "name": "激活标签颜色",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": ".am-tabs-nav > .am-active a",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "data": {
                        "options": {
                            "cols": "3"
                        }
                    }
                }
            ]
        }
    ],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [
        "ui.tabs.js",
        "util.hammer.js"
    ],

    "script": "tabs.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "default": "",
            "required": false
        },

        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "type": "text",
            "placeholder": "css类名，多个用空格分隔",
            "default": "",
            "required": false
        },

        "theme": {
            "name": "主题",
            "desc": "模块主题",
            "type": "select",
            "default": "default",
            "required": true,
            "dataList": "<%= pkg.themes %>"
        },

        "options": null,

        "content": {
            "type": "Array",
            "item": {
                "title": {
                    "type": "text",
                    "desc": "Tab 标题"
                },
                "content": {
                    "type": "html",
                    "desc": "Tab 内容"
                },
                "active": {
                    "type": "text",
                    "desc": "激活状态（不激活则留空）",
                    "hidden": true
                }
            }
        }
    },

    "readme": "http://docs.yunshipei.com/amui/#tabs",

    "example": "/*\n tabs: 1.0\n\n 此模块的使用方法：采集原PC网站上的tab切换数据，在手机页面上生成tab切换效果。\n\n 常用用途：通常用来采集一组tab切换标题以及文字等信息。\n\n  了解AMUI的模块详情，请访问http://ide.yunshipei.com/doc/amui/#tabs。\n\n         示例代码：\n\n         var data = [];\n         $(\".listpart\").eq(1).find(\"li\").each(function(){\n             data.push({\n                 \"title\": $(this).find(\".news-pic\").find(\"img\").src(),\n                 \"content\": $(this).find(\".news-pic\").find(\"a\")html(),\n                 \"active\": \"\"\n             });\n         });\n         return data;\n*/\n\nvar data = [\n    {\n        \"title\":   \"\",   // 选项卡标题\n        \"content\": \"\",   // 选项卡内容\n        \"active\":  false // 是否激活当前选项卡，true | false，只允许一个 Tab 标记为激活\n    }\n];\n\nreturn data;\n",

    "hidden": false
}