{
    "name": "list_news",

    "version": "2.1.0",

    "localName": {
        "en": "List",
        "zh-cn": "内容列表"
    },

    "icon": "list_news.png",

    "author": {
        "name": "Minwe Luo",
        "email": "minwe@yunshipei.com"
    },

    "description": "内容列表模块",

    "poweredBy": "AllMobilize",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "list_news.hbs",

    "styleDependencies": [
        "list.less",
        "button.less"
    ],

    "style": "list_news.less",

    "themes": [
        {
            "id": "default",
            "name": "default",
            "desc": "默认",
            "hook": "hook-am-list-news-default",
            "variables": [
                {
                    "variable": "list-item-border-color",
                    "name": "边框颜色",
                    "default": "#dedede",
                    "used": [
                        {
                            "selector": ".am-list > li",
                            "property": "border-color"
                        }
                    ]
                },
                {
                    "variable": "list-date-color",
                    "name": "日期颜色",
                    "default": "#999",
                    "used": [
                        {
                            "selector": ".am-list-date",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "list-text-color",
                    "name": "摘要颜色",
                    "default": "rgb(153, 153, 153)",
                    "used": [
                        {
                            "selector": ".am-list .am-list-item-text",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "更多在上",
                    "data": {
                        "content": {
                            "header": {
                                "title": "栏目标题",
                                "link": "##",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "##",
                                    "date": "2013-09-18"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "##",
                                    "date": "2013-10-14"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "##",
                                    "date": "2013-11-18"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "更多在下",
                    "data": {
                        "content": {
                            "header": {
                                "title": "栏目标题",
                                "link": "###",
                                "moreText": "查看更多 &raquo;",
                                "morePosition": "bottom"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "带摘要",
                    "data": {
                        "content": {
                            "header": {
                                "title": "栏目标题",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "上图+摘要",
                    "data": {
                        "options": {
                            "type": "thumb",
                            "thumbPosition": "top"
                        },
                        "content": {
                            "header": {
                                "title": "缩略图在上方 + 摘要",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！",
                                    "img": "http://img5.douban.com/lpic/o636459.jpg"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，",
                                    "img": "http://img3.douban.com/lpic/o637240.jpg"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/",
                                    "desc": "还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次",
                                    "img": "http://img3.douban.com/lpic/o638852.jpg"
                                }
                            ]
                        }

                    }
                },
                {
                    "desc": "左图+摘要",
                    "data": {
                        "options": {
                            "type": "thumb",
                            "thumbPosition": "left"
                        },
                        "content": {
                            "header": {
                                "title": "左图 + 摘要",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！",
                                    "img": "http://img5.douban.com/lpic/o636459.jpg"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，",
                                    "img": "http://img3.douban.com/lpic/o637240.jpg"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/",
                                    "desc": "还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "右图+摘要",
                    "data": {
                        "options": {
                            "type": "thumb",
                            "thumbPosition": "right"
                        },
                        "content": {
                            "header": {
                                "title": "缩略图在标题右边 + 摘要",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！",
                                    "img": "http://img5.douban.com/lpic/o636459.jpg"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，",
                                    "img": "http://img3.douban.com/lpic/o637240.jpg"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/",
                                    "desc": "还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次",
                                    "img": ""
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "下图+摘要",
                    "data": {
                        "options": {
                            "type": "thumb",
                            "thumbPosition": "bottom-left"
                        },
                        "content": {
                            "header": {
                                "title": "缩略图在标题下左 + 摘要",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！",
                                    "img": "http://img5.douban.com/lpic/o636459.jpg"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，",
                                    "img": "http://img3.douban.com/lpic/o637240.jpg"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/",
                                    "desc": "还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "下右图+摘要",
                    "data": {
                        "theme": "default",
                        "options": {
                            "type": "thumb",
                            "thumbPosition": "bottom-right"
                        },
                        "content": {
                            "header": {
                                "title": "缩略图在标题下右 + 摘要",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "top"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！",
                                    "img": "http://img5.douban.com/lpic/o636459.jpg"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，",
                                    "img": "http://img3.douban.com/lpic/o637240.jpg"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/",
                                    "desc": "还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次"
                                }
                            ]
                        }
                    }
                }
            ]
        },
        {
            "id": "one",
            "name": "one",
            "desc": "简约风格",
            "hook": "hook-am-list-news-one",
            "variables": [
                {
                    "variable": "list-hd-h2-color",
                    "name": "标题颜色",
                    "default": "#000",
                    "used": [
                        {
                            "selector": ".am-list-news-hd > a",
                            "property": "color"
                        },
                        {
                            "selector": ".am-list .am-list-item-desced a.am-list-item-hd",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "list-hd-color",
                    "name": "标题边框",
                    "default": "#15afef",
                    "used": [
                        {
                            "selector": ".am-list-news-hd",
                            "property": "border-bottom-color"
                        },
                        {
                            "selector": ".am-list-news-hd::before",
                            "property": "background-color"
                        }
                    ]
                },
                {
                    "variable": "list-li-a-color",
                    "name": "列表标题",
                    "default": "#222",
                    "used": [
                        {
                            "selector": ".am-list .am-list-item-dated > a",
                            "property": "color"
                        },
                        {
                            "selector": ".am-list-item-hd > a",
                            "property": "color"
                        },
                        {
                            "selector": ".am-list .am-list-item-thumbed .am-list-item-hd a",
                            "property": "color"
                        }
                    ]
                },
                {
                    "variable": "list-li-2-text-color",
                    "name": "摘要颜色",
                    "default": "#666",
                    "used": [
                        {
                            "selector": ".am-list .am-list-item-desced .am-list-item-text",
                            "property": "color"
                        },
                        {
                            "selector": ".am-list .am-list-item-text > a",
                            "property": "color"
                        },
                        {
                            "selector": ".am-list .am-list-item-thumbed .am-list-main .am-list-item-text",
                            "property": "color"
                        }
                    ]
                }
            ],
            "demos": [
                {
                    "desc": "默认",
                    "data": {
                        "content": {
                            "header": {
                                "title": "综合新闻",
                                "link": "###",
                                "moreText": "更多 &raquo;",
                                "morePosition": "bottom"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "##",
                                    "date": "2013-09-18"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "##",
                                    "date": "2013-10-14"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "##",
                                    "date": "2013-11-18"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "带摘要",
                    "data": {
                        "content": {
                            "header": {
                                "title": "",
                                "link": "##",
                                "moreText": "更多 &raquo;",
                                "morePosition": "bottom"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/"
                                }
                            ]
                        }
                    }
                },
                {
                    "desc": "带缩略图+摘要",
                    "data": {
                        "options": {
                            "type": "thumb",
                            "thumbPosition": "bottom-left"
                        },
                        "content": {
                            "header": {
                                "title": "",
                                "link": "##",
                                "moreText": "更多 &raquo;",
                                "morePosition": "bottom"
                            },
                            "main": [
                                {
                                    "title": "我很囧，你保重....晒晒旅行中的那些囧！",
                                    "link": "http://www.douban.com/online/11614662/",
                                    "desc": "囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！",
                                    "img": "http://img5.douban.com/lpic/o636459.jpg"
                                },
                                {
                                    "title": "我最喜欢的一张画",
                                    "link": "http://www.douban.com/online/11624755/",
                                    "desc": "你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，",
                                    "img": "http://img3.douban.com/lpic/o637240.jpg"
                                },
                                {
                                    "title": "“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！",
                                    "link": "http://www.douban.com/online/11645411/",
                                    "desc": "还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次"
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [],

    "script": "list_news.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "default": "",
            "required": false
        },

        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "type": "text",
            "placeholder": "css类名，多个用空格分隔",
            "default": "",
            "required": false
        },

        "theme": {
            "name": "主题",
            "desc": "模块主题",
            "type": "select",
            "default": "default",
            "required": true,
            "dataList": "<%= pkg.themes %>"
        },

        "options": {
            "type": {
                "name": "类型",
                "desc": "列表类型：normal - 普通, thumb - 缩略图",
                "type": "select",
                "required": false,
                "default": "normal",
                "dataList": [
                    {
                        "value": "normal",
                        "title": "文字列表"
                    },
                    {
                        "value": "thumb",
                        "title": "带缩略图列表"
                    }
                ]
            },

            "thumbPosition": {
                "name": "缩略图位置",
                "desc": "缩略图相对于标题的位置",
                "type": "select",
                "required": "!!(options.type === 'thumb')",
                "default": "bottom-left",
                "dataList": [
                    {
                        "value": "top",
                        "title": "Top"
                    },
                    {
                        "value": "bottom-left",
                        "title": "Bottom-left"
                    },
                    {
                        "value": "bottom-right",
                        "title": "bottom-right"
                    },
                    {
                        "value": "left",
                        "title": "Left"
                    },
                    {
                        "value": "right",
                        "title": "Right"
                    }
                ]
            },
            "morePosition": {
                "name": "更多链接位置",
                "desc": "更多相对于列表的位置",
                "type": "select",
                "required": false,
                "default": "bottom",
                "dataList": [
                    {
                        "value": "top",
                        "title": "上方"
                    },
                    {
                        "value": "bottom",
                        "title": "下方"
                    }
                ]
            }
        },

        "content": {
            "type": "Object",
            "item": {
                "header": {
                    "type": "Object",
                    "item": {
                        "title": {
                            "type": "text",
                            "desc": "标题名称"
                        },
                        "link": {
                            "type": "text",
                            "desc": "更多链接"
                        },

                        "moreText": {
                            "type": "text",
                            "desc": "更多链接文本"
                        },
                        "morePosition": {
                            "type": "text",
                            "desc": "更多链接位置[bottom|top]"
                        }

                    }
                },

                "main": {
                    "type": "Array",
                    "item": {
                        "title": {
                            "type": "text",
                            "desc": "文章标题"
                        },
                        "link": {
                            "type": "text",
                            "desc": "文章链接"
                        },
                        "date": {
                            "type": "date",
                            "desc": "文章发布日期"
                        },
                        "desc": {
                            "type": "html",
                            "desc": "文章摘要"
                        },
                        "img": {
                            "type": "image",
                            "desc": "文章缩略图"
                        }
                    }
                }
            }
        }
    },

    "readme": "http://docs.yunshipei.com/amui/#list-news",

    "example": "/**\n 此模块的使用方法：\n 这是AMUI新闻列表模块的数据采集代码（JAVAscript），目的是为了将原PC网页的数据提取出来。\n 然后将数据装入新闻列表模块的json数据格式返回，返回的数据将自动显示在模块界面上。\n 了解AMUI新闻列表的模块详情，请访问http://ide.yunshipei.com/doc/amui/#list-news。\n\n 示例代码：\n var data = {\n     // 列表标题\n     \"header\": {\n         \"title\": $(\".newshead\").find(\"h2\").html(),\n         \"link\": $(\".newshead\").find(\"a\").attr(\"href\"),\n         \"moreText\": \"更多 >\",\n         \"morePosition\": \"top\" // 更多链接位置 [bottom|top]\n     },\n\n     // 列表主要内容\n     \"main\": []\n };\n\n $(\".listpart\").eq(0).find(\"li\").each(function(){\n     data.main.push({\n         \"title\": $(this).find(\".headline\").find(\"a\").text(), // 新闻标题\n         \"link\": $(this).find(\".headline\").find(\"a\").attr(\"href\"),  // 新闻链接\n         \"date\": $(this).find(\".news-abstr\").find(\".date\").text(),  // 日期\n         \"desc\": $(this).find(\".description\").html(),  // 摘要信息，支持html\n         \"img\": $(this).find(\".news-pic\").find(\"img\").src(), // 缩略图地址\n\n         // 数据接口,没有用到，可删除\n         \"thumbAddition\": \"\", // 缩略图附加信息，可传 html，thumb 模式下有效，显示在缩略图下面\n         \"mainAddition\": \"\"  // 附加信息，可传 html，任何模式下都有效\n     });\n });\n\n return data;\n */\n\nvar data = {\n    // 列表标题\n    \"header\": {\n        \"title\": \"最新文章\",\n        \"link\": \"###\",\n        \"moreText\": \"更多 >\",\n        \"morePosition\": \"bottom\" // 更多链接位置 [bottom|top]\n    },\n\n    // 列表主要内容\n    \"main\": [\n        {\n            \"title\": \"\", // 新闻标题\n            \"link\": \"\",  // 新闻链接\n            \"date\": \"\",  // 日期\n            \"desc\": \"\",  // 摘要信息，支持html\n            \"img\": \"\", // 缩略图地址\n\n            // 数据接口\n            \"thumbAddition\": \"\", // 缩略图附加信息，可传 html，thumb 模式下有效，显示在缩略图下面\n            \"mainAddition\": \"\"  // 附加信息，可传 html，任何模式下都有效\n        }\n    ]\n};\n\nreturn data;\n",

    "hidden": false
}