// Name:                       Nav
//
// Description:                Define style for Nav

// Component:                  `.am-nav`
//
// Sub-objects:                `.am-nav-header`
//                             `.am-nav-divider`
//
// Modifiers:                  `.am-nav-pills`
//                             `.am-nav-tabs`
//                             `.am-nav-justify`
//
// States:                     `.am-active`
//                             `.am-disabled`
//
// Uses:                        Icon
//
// Used by:                     Dropdown
//
// =============================================================================


/* ==========================================================================
   Component: Nav
 ============================================================================ */

.am-nav {
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  .clearfix();

  > li {
    position: relative;
    display: block;

    + li {
      margin-top: 5px; // Stacked
    }

    + .am-nav-header {
      margin-top: @nav-header-margin-top;
    }

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      border-radius: @nav-link-border-radius;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    &.am-active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-active-link-color;
        background-color: @nav-active-link-bg;
        cursor: default;
      }

      .hook-nav-active();
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.am-disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }

      .hook-nav-disabled();
    }
  }

  .hook-nav();
}


.am-nav-header {
  padding: @nav-link-padding;
  text-transform: @nav-header-text-transform;
  font-weight: @nav-header-font-weight;
  font-size: @nav-header-font-size;
  color: @nav-header-color;
  .hook-nav-header();
}


.am-nav-divider {
  margin: 15px 1em !important;
  border-top: 1px solid #ddd;
  .box-shadow(0 1px 0 #fff);
  .hook-nav-divider();
}


// Horizontal
// =============================================================================

.am-nav-pills {
  > li {
    float: left;

    + li {
      margin-left: 5px;
      margin-top: 0;
    }
  }
  .hook-nav-pills();
}



// Tabs nav
// =============================================================================

.am-nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    margin-bottom: -1px;

    + li {
      margin-top: 0;
    }

    > a {
      margin-right: 5px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @global-border-radius @global-border-radius 0 0;
      &:hover {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state
    &.am-active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }

  &.am-nav-justify {
    .am-nav-tabs-justify();
  }

  .hook-nav-tabs();
}


// Justify links
// =============================================================================

.am-nav-justify {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  @media @medium-up {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}


// Tabs justify style
// Mixin to `.am-nav-tabs.am-nav-justify`, DO NOT need add this class
// =============================================================================

.am-nav-tabs-justify {
  border-bottom: 0;

  > li > a {
    margin-right: 0;
    border-radius: @global-border-radius;
  }

  > .am-active > a {
    &,
    &:hover,
    &:focus {
      border: 1px solid @nav-tabs-justify-link-border-color;
    }
  }

  @media @medium-up {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justify-link-border-color;
      border-radius: @global-border-radius @global-border-radius 0 0;
    }

    > .am-active > a {
      &,
      &:hover,
      &:focus {
        border-bottom-color: @nav-tabs-justify-active-link-border-color;
      }
    }
  }
}


// Hooks
// =============================================================================

.hook-nav() {}
.hook-nav-header() {}
.hook-nav-divider() {}
.hook-nav-pills() {}
.hook-nav-tabs() {}
.hook-nav-disabled() {}
.hook-nav-active() {}