/**
  * Paragraph Theme: one
  */

.am-paragraph-one {

  @global-light-gray: #dfdfdf;
  @global-dark-gray: #888;

  @paragraph-bg: @white;
  @paragraph-color: @gray;
  @paragraph-link-color: @gray-dark;
  @paragraph-heading-color: @gray-dark;
  @paragraph-heading-icon-color: @one-primary;
  @paragraph-hr-color: #dfdfdf;

  color: @paragraph-color;
  background: @paragraph-bg;
  margin: 0 10px;
  padding: 4px;

  h1, h2, h3, h4, h5, h6 {
    color: @paragraph-heading-color;
    font-weight: normal;
    margin-top: 0;
  }
  h1 {
    font-size: 2rem;
  }
  h2, h3 {
    font-size: 1.8rem;
  }

  h4, h5 {
    font-size: 1.6rem;
  }

  h6 {
    font-size: 1.4rem;
  }

  hr {
    background: @paragraph-hr-color;
    height: 1px;
    border: 0;
    overflow: hidden;
  }

  img {
    max-width: 100%;
    display: block;
    margin: 5px 0;
  }

  a {
    color: @paragraph-link-color;
  }

  p, div, table {
    font-size: 1.4rem;
    margin: 0 0 10px 0;
  }

  ul, ol {
    padding-left: 0;
  }

  li {
    list-style: none;
    font-size: 1.4rem;
  }

  .hook-am-paragraph-one;
}

.hook-am-paragraph-one() {
}
