{
  "name": "amazeui",
  "version": "1.0.0",
  "description": "The first crossing screen front-end framework in China, for developing mobile first, responsive web projects.",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "web-components"
  ],
  "homepage": "http://amazeui.org",
  "main": [
    "dist/css/amazeui.css",
    "dist/css/amazeui.min.css",
    "dist/js/amazeui.js",
    "dist/js/amazeui.min.js"
  ],
  "ignore": [
    "/.*",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "vendor",
    "tools",
    "node_modules",
    "nodemon.json"
  ],
  "authors": [
    {
      "name": "Minwe",
      "email": "minwe@yunshipei.com",
      "homepage": "http://csspod.com"
    },
    {
      "name": "HZP",
      "email": "hzp@yunshipei.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/allmobilize/amazeui.git"
  },
  "dependencies": {
    "zepto": "latest",
    "handlebars": "latest"
  },
  "license": "MIT"
}
