{
  "name": "amazeui",
  "title": "Amaze UI",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "version": "1.0.0",
  "keywords": [
    "AMUI",
    "Amaze UI",
    "AllMobile",
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "web-components"
  ],
  "homepage": "http://amazeui.org",
  "author": "Allmobilize, Inc.",
  "scripts": {
    "start": "nodemon tools/app/app.js",
    "build": "gulp install && gulp",
    "preview": "gulp preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allmobilize/amazeui.git"
  },
  "bugs": {
    "url": "https://github.com/allmobilize/amazeui/issues"
  },
  "dependencies": {
    "seajs": "latest",
    "zepto": "latest",
    "handlebars": "latest"
  },
  "devDependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "1.0.x",
    "errorhandler": "^1.1.1",
    "express": "4.x",
    "fs-extra": "^0.10.0",
    "gulp": "^3.8.9",
    "gulp-bower": "^0.0.6",
    "gulp-clean": "^0.3.0",
    "gulp-cmd-transport": "^0.1.1",
    "gulp-concat": "latest",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.2",
    "gulp-less": "^1.2.3",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "https://github.com/Minwe/gulp-replace/archive/v0.4.1.tar.gz",
    "gulp-uglify": "latest",
    "gulp-util": "^2.2.14",
    "gulp-zip": "^0.4.0",
    "hbs": "~2.7.0",
    "less-middleware": "1.0.x",
    "lodash": "^2.4.1",
    "morgan": "~1.0.0",
    "run-sequence": "^1.0.1",
    "underscore": "~1.6.0"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/allmobilize/amazeui/blob/master/LICENSE.md"
  }
}
