/**
  * Slider Theme: b4
  */

.am-slider-b4 {
  @direction-nav-color: #fff;
  @direction-nav-bg-color: rgba(0, 0, 0, 0.8);

  margin: 15px 20px;
  .box-shadow(0 1px 4px rgba(0,0,0,.2));
  .am-viewport {
    max-height: 2000px;
    .transition(all 1s ease);
    .loading & {
      max-height: 300px;
    }
  }

  /* Direction Nav */
  .am-direction-nav {
    a {
      .box-sizing(content-box);
      display: block;
      width: 24px;
      height: 24px;
      padding: 4px;
      margin: -16px 0 0;
      position: absolute;
      top: 50%;
      z-index: 10;
      overflow: hidden;
      opacity: 0.45;
      background-color: @direction-nav-bg-color;
      cursor: pointer;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
      font-size: 0;
      border-radius: 50%;
      text-align: center;
      color: @direction-nav-color;

      .transition(all .3s ease);

      &::before {
        .am-icon-font;
        content: @fa-var-chevron-left;
        font-size: 20px;
        line-height: 24px;
      }
      &.am-prev {
        left: -15px;
      }
      &.am-next {
        right: -15px;
        &::before {
          content: @fa-var-chevron-right;
        }
      }
    }

    .am-disabled {
      opacity: 0!important;
      cursor: default;
    }
  }

  &:hover {
    .am-prev {
      opacity: 0.7;
      &:hover {
        opacity: 0.9;
      }
    }
    .am-next {
      opacity: 0.7;
      &:hover {
        opacity: 0.9;
      }
    }
  }

  .am-control-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-b4;
}

.hook-am-slider-b4() {}
