/**
  * Slider Theme: b3
  */

.am-slider-b3 {
  @direction-nav-color: @gray-dark;

  margin: 15px 30px;
  .box-shadow(0 1px 4px rgba(0,0,0,.2));
  .am-viewport {
    max-height: 2000px;
    .transition(all 1s ease);
    .loading & {
      max-height: 300px;
    }
  }

  /* Direction Nav */
  .am-direction-nav {
    a {
      .box-sizing(content-box);
      display: block;
      width: 24px;
      height: 24px;
      padding: 4px;
      margin: -16px 0 0;
      position: absolute;
      top: 50%;
      z-index: 10;
      overflow: hidden;
      opacity: 0.45;
      cursor: pointer;
      color: @direction-nav-color;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
      font-size: 0;

      .transition(all .3s ease);

      &::before {
        .am-icon-font;
        content: @fa-var-chevron-left;
        font-size: 24px;
      }
      &.am-prev {
        left: -25px;
      }
      &.am-next {
        right: -25px;
        text-align: right;
        &::before {
          content: @fa-var-chevron-right;
        }
      }
    }

    .am-disabled {
      opacity: 0!important;
      cursor: default;
    }
  }

  &:hover {
    .am-prev {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
    .am-next {
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }

  .am-control-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-b3;
}

.hook-am-slider-b3() {}
