{
    "name": "sohucs",

    "version": "1.0.0",

    "localName": {
        "en": "Changyan",
        "zh-cn": "搜狐畅言"
    },

    "icon": "sohucs.png",

    "type": "social",

    "author": {
        "name": "minwe",
        "email": "minwe@yunshipei.com"
    },

    "description": "搜狐畅言社交评论模块",

    "poweredBy": "Sohu",

    "styleBase": [
        "variables.less",
        "mixins.less",
        "base.less",
        "grid.less",
        "block-grid.less",
        "icon.less",
        "utility.less"
    ],

    "template": "sohucs.hbs",

    "styleDependencies": [
    ],

    "style": "sohucs.less",

    "themes": [
        {
            "name": "default",
            "desc": "默认",
            "options": {},
            "hook": "hook-am-sohucs-default",
            "demos": [
                {
                    "desc": "",
                    "data": {
                        "options": {
                            "appid": "cyr8nM16m",
                            "conf": "prod_225178b1567029966f5f52fed7fc1179"
                        }
                    }
                }
            ]
        }
    ],

    "jsBase": [
        "core.js",
        "util.fastclick.js"
    ],

    "jsDependencies": [],

    "script": "sohucs.js",

    "api": {
        "id": {
            "name": "ID",
            "desc": "模块自定义ID，遵循CSS ID命名规范",
            "type": "text",
            "default": "",
            "required": false
        },

        "className": {
            "name": "Class",
            "desc": "用户自定义模块class，遵循 CSS class 命名规范",
            "type": "text",
            "placeholder": "css类名，多个用空格分隔",
            "default": "",
            "required": false
        },

        "theme": {
            "name": "主题",
            "desc": "模块主题",
            "type": "select",
            "default": "default",
            "required": true,
            "dataList": ""
        },

        "options": {
            "appid": {
                "name": "AppID",
                "desc": "畅言后台 appid 后面的值",
                "type": "text",
                "placeholder": "cyxxxxxxx",
                "default": "",
                "required": true
            },
            "conf": {
                "name": "Conf",
                "desc": "畅言后台 conf 后面值",
                "type": "text",
                "placeholder": "prod_xxx...",
                "default": "",
                "required": true
            },
            "actions": [
                {
                    "type": "link",
                    "text": "注册畅言",
                    "link": "http://changyan.sohu.com/register",
                    "target": "_blank"
                },
                {
                    "type": "link",
                    "text": "使用说明",
                    "link": "http://docs.yunshipei.com/amui/#sohucs",
                    "target": "_blank"
                }
            ]
        },

        "content": null
    },

    "readme": "http://docs.yunshipei.com/amui/#sohucs",

    "example": null,

    "hidden": false
}